# rss-notifier

./: build.gradle  settings.gradle
XMLPullParserConverter/: build.gradle
XMLPullParserConverter/src/main/java/cz/marvincz/xmlpullparserconverter/: AbstractXmlStringConverter.java  FieldValueSetter.java  InstanceCreator.java  ReflectiveFieldValueSetter.java  ReflectiveInstanceCreator.java  ReflectiveXmlConverter.java  XmlCollectionConverter.java  XmlComplexConverter.java  XmlConverter.java  XmlConverterFactory.java  XmlDateConverter.java  XmlFieldDefinition.java  XmlNumberConverter.java  XmlProxyConverter.java  XmlStringConverter.java
XMLPullParserConverter/src/main/java/cz/marvincz/xmlpullparserconverter/annotation/: XmlAttribute.java  XmlElement.java  XmlRootElement.java
app/: build.gradle
app/schemas/cz.marvincz.rssnotifier.room.Database/: 1.json
app/src/androidTest/java/cz/marvincz/rssnotifier/: ExampleInstrumentedTest.java
app/src/androidTest/java/marvincz/cz/rssnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/marvincz/rssnotifier/: RssApplication.java  RssApplication.kt
app/src/main/java/cz/marvincz/rssnotifier/activity/: ChannelsActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/cz/marvincz/rssnotifier/adapter/: BaseAdapter.kt  ChannelAdapter.java  ChannelAdapter.kt  ItemAdapter.java  ItemAdapter.kt  SortingAdapter.kt
app/src/main/java/cz/marvincz/rssnotifier/application/: RssApplication.java
app/src/main/java/cz/marvincz/rssnotifier/background/: NotificationBroadcastReceiver.kt  NotificationService.kt  RedirectingService.kt  WorkScheduler.kt  Worker.kt
app/src/main/java/cz/marvincz/rssnotifier/component/: Divider.kt  IconType.kt  OneLine.kt  OneLineItem.java  TwoLine.kt  TwoLineItem.java
app/src/main/java/cz/marvincz/rssnotifier/composable/: ChannelsScreen.kt  Colors.kt  Components.kt  Dimensions.kt  ManageChannelsScreen.kt  SettingsScreen.kt
app/src/main/java/cz/marvincz/rssnotifier/dagger/: AppComponent.java  AppComponent.kt  DaggerModule.java  DaggerModule.kt
app/src/main/java/cz/marvincz/rssnotifier/extension/: CollectionExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtension.kt  PreferenceExtension.kt  ViewExtensions.kt
app/src/main/java/cz/marvincz/rssnotifier/fragment/: AddChannelFragment.kt  ChannelsFragment.kt  ItemsFragment.kt  ListFragment.java  RssItemFragment.java  RssItemFragment.kt  SettingsFragment.kt  SortingFragment.kt
app/src/main/java/cz/marvincz/rssnotifier/model/: ChannelWithItems.java  ChannelWithItems.kt  Rss.java  Rss.kt  RssChannel.java  RssChannel.kt  RssItem.java  RssItem.kt
app/src/main/java/cz/marvincz/rssnotifier/navigation/: NavigationScreen.kt
app/src/main/java/cz/marvincz/rssnotifier/repository/: DataCallback.java  Repository.java  Repository.kt
app/src/main/java/cz/marvincz/rssnotifier/retrofit/: Client.java  Client.kt  RestApi.java  RestApi.kt
app/src/main/java/cz/marvincz/rssnotifier/room/: ChannelDao.java  ChannelEntity.java  ChannelWithItems.java  Converter.java  Converter.kt  Dao.java  Dao.kt  Database.java  Database.kt  ReadItem.java
app/src/main/java/cz/marvincz/rssnotifier/util/: HtmlUtil.kt  InitialList.kt  MainThreadExecutor.java  MainThreadExecutor.kt  PreferenceUtil.java  PreferenceUtil.kt
app/src/main/java/cz/marvincz/rssnotifier/viewmodel/: AddChannelViewModel.kt  Channels2ViewModel.kt  ChannelsViewModel.kt  ItemsViewModel.kt  ManageChannelsViewModel.kt  Settings2ViewModel.kt  SettingsViewModel.kt  SortingViewModel.kt
app/src/main/java/cz/marvincz/rssnotifier/xml/: ABPZonedDateTimeConverter.java  ABPZonedDateTimeConverter.kt  XmlChannelWithItemsConverter.kt  XmlRssChannelConverter.java  XmlRssChannelConverter.kt  XmlRssConverter.java  XmlRssItemConverter.java  XmlRssItemConverter.kt  XmlUriConverter.java  XmlUriConverter.kt
app/src/main/java/marvincz/cz/rssnotifier/activity/: MainActivity.java
app/src/main/java/marvincz/cz/rssnotifier/adapter/: ItemAdapter.java
app/src/main/java/marvincz/cz/rssnotifier/application/: RssApplication.java
app/src/main/java/marvincz/cz/rssnotifier/component/: OneLineItem.java  TwoLineItem.java
app/src/main/java/marvincz/cz/rssnotifier/model/: Rss.java  RssChannel.java  RssItem.java
app/src/main/java/marvincz/cz/rssnotifier/retrofit/: Client.java  ConverterFactory.java  RestApi.java
app/src/main/java/marvincz/cz/rssnotifier/xml/: ABPZonedDateTimeConverter.java  AbstractXmlStringConverter.java  FieldValueSetter.java  InstanceCreator.java  ReflectiveFieldValueSetter.java  ReflectiveInstanceCreator.java  ReflectiveXmlConverter.java  XmlCollectionConverter.java  XmlComplexConverter.java  XmlConverter.java  XmlConverterFactory.java  XmlDateConverter.java  XmlFieldDefinition.java  XmlNumberConverter.java  XmlParser.java  XmlProxyConverter.java  XmlRssChannelConverter.java  XmlRssConverter.java  XmlRssItemConverter.java  XmlStringConverter.java  XmlStringParser.java  XmlUriConverter.java
app/src/main/res/color/: ripple.xml
app/src/main/res/drawable/: background.xml  ic_check.xml  ic_eye.xml  ic_eye_closed.xml  ic_eye_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ripple.xml  ripple_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_channel.xml  fragment_channels.xml  fragment_items.xml  fragment_list.xml  fragment_sorting.xml  item_one_line.xml  item_two_line.xml  one_line.xml  one_line_internal.xml  two_line.xml  two_line_internal.xml
app/src/main/res/menu/: menu_channels.xml  menu_items.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: rss_201.xsd
app/src/test/java/cz/marvincz/rssnotifier/: ExampleUnitTest.java
app/src/test/java/cz/marvincz/rssnotifier/viewmodel/: ChannelsViewModelTest.kt
app/src/test/java/marvincz/cz/rssnotifier/: ExampleUnitTest.java
(+11 files in other folders)
