apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'xmlpull:xmlpull:1.1.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
