<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/one_line">

    <ImageView
        android:id="@+id/item_icon"
        style="@style/Icon"
        android:layout_marginStart="@dimen/default_padding"
        android:contentDescription="@string/description_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_title"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:maxLines="1"
        android:textAppearance="@style/Text.Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_action"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/default_padding"
        app:layout_goneMarginStart="@dimen/default_padding"
        tools:text="One Line Item" />

    <ImageView
        android:id="@+id/item_action"
        style="@style/Icon.Clickable"
        android:layout_marginEnd="@dimen/dimen_icon_1"
        android:contentDescription="@string/description_action"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>